{
    "name": "robersonfaria/validation",
    "description": "Pacote Laravel para validações comuns ao Brasil(pt-BR) tipo: CNPJ,CPF,CEP,CNS",
    "keywords": ["Laravel","Validation","CNPJ","CPF","CEP","CNS","pt-BR"],
    "license": "MIT",
    "authors": [
        {
            "name": "Roberson A. Faria",
            "email": "roberson.faria@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
